# CheckedApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/drsync/checkedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drsync/checkedapp/: App.kt  MainActivity.kt
app/src/main/java/com/drsync/checkedapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/drsync/checkedapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/drsync/checkedapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_check_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drsync/checkedapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/drsync/core/data/: ChekedAppRepository.kt  Resource.kt
core/src/main/java/com/drsync/core/data/local/: LocalDataSource.kt
core/src/main/java/com/drsync/core/data/local/pref/: UserPreference.kt
core/src/main/java/com/drsync/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/drsync/core/data/remote/network/: ApiService.kt
core/src/main/java/com/drsync/core/data/remote/request/: CheckListRequest.kt  LoginRequest.kt  RegisterRequest.kt
core/src/main/java/com/drsync/core/data/remote/response/: CheckList.kt  CheckListResponse.kt  ServerResponse.kt  Token.kt  User.kt
core/src/main/java/com/drsync/core/di/: AppModule.kt
core/src/main/java/com/drsync/core/util/: ConstantFunction.kt  ConstantVariable.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
